# school-manage-assistant

./: .gitignore
DncZeus.Api/: DncZeus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DncZeus.Api/Configurations/: AppSettings.cs  MappingProfile.cs
DncZeus.Api/Controllers/: AccountController.cs  OauthController.cs  TestController.cs
DncZeus.Api/Controllers/Api/V1/: PictureController.cs
DncZeus.Api/Controllers/Api/V1/Rbac/: IconController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
DncZeus.Api/Controllers/Api/V1/公众号/: PersonalController.cs  WeChatNotifyController.cs
DncZeus.Api/Entities/: AuditionCourse.cs  ClassGrade.cs  ClassGradeCourseScheduleMapping.cs  CourseHour.cs  CourseHourCourseScheduleMapping.cs  CourseSchedule.cs  CourseSubject.cs  Customer.cs  DncAuthDbContext.cs  DncMenu.cs  DncPermission.cs  DncRole.cs  DncRolePermissionMapping.cs  DncUser.cs  FaceFeature.cs  OperationLog.cs  SysConfig.cs  Teacher.cs  TeacherAttence.cs  TemplateMsg.cs  Trainees.cs  TraineesAttence.cs
DncZeus.Api/Entities/Enums/: CommonEnum.cs
DncZeus.Api/Extensions/: FaceServer.cs  WeChatApi.cs
DncZeus.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
DncZeus.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  OperationLogAttribute.cs
DncZeus.Api/Job/: HelloWorldJob.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobExtensions.cs  ResetFaceEncodingsJob.cs  SingletonJobFactory.cs  TemplateMsgSendJob.cs
DncZeus.Api/Migrations/: 20210324192951_新增客户表和学员表.Designer.cs  20210324192951_新增客户表和学员表.cs  20210324235455_新增课时表班级表课程科目表.Designer.cs  20210324235455_新增课时表班级表课程科目表.cs  20210414170947_修改Trainees表Address字段.Designer.cs  20210414170947_修改Trainees表Address字段.cs  20210418004147_添加Teacher表TeacherAttence表TraineesAttence表CourseSchedule表.Designer.cs  20210418004147_添加Teacher表TeacherAttence表TraineesAttence表CourseSchedule表.cs  20210418021701_添加OperationLog表.Designer.cs  20210418021701_添加OperationLog表.cs  20210420065328_修改课程时间表设计新增课时课表映射班级课表映射.Designer.cs  20210420065328_修改课程时间表设计新增课时课表映射班级课表映射.cs  20210420195320_修改课程表设计.Designer.cs  20210420195320_修改课程表设计.cs  20210420222857_修改学员表学员考勤表教师考勤表.Designer.cs  20210420222857_修改学员表学员考勤表教师考勤表.cs  20210422073911_课程表CourseCode字段改名.Designer.cs  20210422073911_课程表CourseCode字段改名.cs  20210422112921_课程表StartTimeEndTime字段改类型.Designer.cs  20210422112921_课程表StartTimeEndTime字段改类型.cs  20210428161717_课表添加背景色和上课教室名称字段.Designer.cs  20210428161717_课表添加背景色和上课教室名称字段.cs  20210506101810_考勤记录表添加签到时间字段.Designer.cs  20210506101810_考勤记录表添加签到时间字段.cs  20210508201932_新增人脸特征记录表.Designer.cs  20210508201932_新增人脸特征记录表.cs  20210512102240_考勤记录新增签到方式.Designer.cs  20210512102240_考勤记录新增签到方式.cs  20210619204042_学员考勤表新增IsDeduct字段.Designer.cs  20210619204042_学员考勤表新增IsDeduct字段.cs  20210629202254_新增试听表和微信模板消息表.Designer.cs  20210629202254_新增试听表和微信模板消息表.cs  DncZeusDbContextModelSnapshot.cs
DncZeus.Api/Models/: TemplateMsgModels.cs
DncZeus.Api/RequestPayload/教务中心/ClassGrade/: ClassGradeRequestPayload.cs
DncZeus.Api/RequestPayload/教务中心/CourseHour/: CourseHourRequestPayload.cs
DncZeus.Api/RequestPayload/教务中心/CourseSchedule/: CourseScheduleRequestPayload.cs
DncZeus.Api/RequestPayload/教务中心/CourseSubject/: CourseSubjectRequestPayload.cs
DncZeus.Api/RequestPayload/教务中心/Teacher/: TeacherRequestPayload.cs
DncZeus.Api/RequestPayload/教务中心/TeacherAttence/: TeacherAttenceRequestPayload.cs
DncZeus.Api/RequestPayload/教务中心/Trainees/: TraineesRequestPayload.cs
DncZeus.Api/RequestPayload/教务中心/TraineesAttence/: TraineesAttenceRequestPayload.cs
DncZeus.Api/RequestPayload/系统管理/OperationLog/: OperationLogRequestPayload.cs  SaveErrorLoggerPayload.cs
DncZeus.Api/RequestPayload/营销中心/AuditionCourse/: AuditionCourseRequestPayload.cs
DncZeus.Api/RequestPayload/营销中心/Customer/: CustomerRequestPayload.cs
DncZeus.Api/Utils/: RegexHelper.cs
DncZeus.Api/ViewModels/公众号/Personal/: AddAuditionCourseViewModel.cs  GetCourseScheduleViewModel.cs
DncZeus.Api/ViewModels/教务中心/ClassGrade/: ClassGradeCreateOrEditViewModel.cs  ClassGradeJsonModel.cs
DncZeus.Api/ViewModels/教务中心/CourseHour/: CourseHourCreateOrEditViewModel.cs  CourseHourJsonModel.cs
DncZeus.Api/ViewModels/教务中心/CourseSchedule/: CourseScheduleCalendarGridViewModel.cs  CourseScheduleCreateViewModel.cs  CourseScheduleEditViewModel.cs  CourseScheduleJsonModel.cs  SaveAssignCourseScheduleViewModel.cs  SignInDeskViewModel.cs
DncZeus.Api/ViewModels/教务中心/CourseSubject/: CourseSubjectCreateOrEditViewModel.cs  CourseSubjectJsonModel.cs
DncZeus.Api/ViewModels/教务中心/SignInDesk/: SignInByFaceViewModel.cs
DncZeus.Api/ViewModels/教务中心/Teacher/: TeacherBindingFaceViewModel.cs  TeacherCreateOrEditViewModel.cs  TeacherJsonModel.cs
DncZeus.Api/ViewModels/教务中心/TeacherAttence/: TeacherAttenceJsonModel.cs
DncZeus.Api/ViewModels/教务中心/Trainees/: TraineesBindingFaceViewModel.cs  TraineesCreateOrEditViewModel.cs  TraineesJsonModel.cs
DncZeus.Api/ViewModels/教务中心/TraineesAttence/: SignInTraineesViewModel.cs  TraineesAttenceJsonModel.cs
DncZeus.Api/ViewModels/系统管理/OperationLog/: OperationLogJsonModel.cs
DncZeus.Api/ViewModels/营销中心/AuditionCourse/: AuditionCourseJsonModel.cs
DncZeus.Api/ViewModels/营销中心/Customer/: CustomerJsonModel.cs
(+72 files in other folders)
