<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>69c9b28a-2577-4f5b-9b5a-b96975e60445</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>\bin\Debug\DncZeus.Api.xml</DocumentationFile>
        <OutputPath></OutputPath>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp2.1\DncZeus.Api.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Migrations\20190504083800_Init.cs" />
        <Compile Remove="Migrations\20190504083800_Init.Designer.cs" />
        <Compile Remove="Migrations\20190504084421_Init.cs" />
        <Compile Remove="Migrations\20190504084421_Init.Designer.cs" />
        <Compile Remove="Migrations\20210324234723_新增课时表班级表课程科目表.cs" />
        <Compile Remove="Migrations\20210324234723_新增课时表班级表课程科目表.Designer.cs" />
        <Compile Remove="Migrations\20210325000057_修改课程科目表外键.cs" />
        <Compile Remove="Migrations\20210325000057_修改课程科目表外键.Designer.cs" />
        <Compile Remove="Migrations\20210418003341_添加Teacher表TeacherAttence表TraineesAttence表CourseSchedule表.cs" />
        <Compile Remove="Migrations\20210418003341_添加Teacher表TeacherAttence表TraineesAttence表CourseSchedule表.Designer.cs" />
        <Compile Remove="Migrations\20210506101555_学员考勤记录表添加签到时间字段.cs" />
        <Compile Remove="Migrations\20210506101555_学员考勤记录表添加签到时间字段.Designer.cs" />
        <Compile Remove="Migrations\20210507152647_20210507.cs" />
        <Compile Remove="Migrations\20210507152647_20210507.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\mayi\.nuget\packages\dlibdotnet\19.21.0.20210302\build\..\runtimes\win-AnyCPU\native\DlibDotNetNative.dll" />
      <Content Remove="C:\Users\mayi\.nuget\packages\dlibdotnet\19.21.0.20210302\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnn.dll" />
      <Content Remove="C:\Users\mayi\.nuget\packages\facerecognitiondotnet\1.3.0.4\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnAgeClassification.dll" />
      <Content Remove="C:\Users\mayi\.nuget\packages\facerecognitiondotnet\1.3.0.4\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnGenderClassification.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Quartz" Version="3.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\" />
        <Folder Include="wwwroot\css\" />
        <Folder Include="wwwroot\js\" />
        <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="facemodels\dlib_face_recognition_resnet_model_v1.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="facemodels\mmod_human_face_detector.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="facemodels\shape_predictor_5_face_landmarks.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="facemodels\shape_predictor_68_face_landmarks.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
